.card {
  &__container {
    padding: 15px;
  }

  &__container--sm {
    max-width: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 330px;
  }

  &__container--md {
    max-width: 600px;
  }

  &__container--lg {
    width: 100%;
  }

  &__image {
    object-fit: fill;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 350px;
  }

  &__icon-container {
    margin: 0 auto;
  }

  &__body {
    margin-top: 30px;
    text-align: left;
  }

  &__title {
    text-align: center;
  }

  &__button {
    width: 100%;
  }

  &__button--light {
    background-color: #676776 !important;
    color: white !important;
  }

  &__button--light:hover {
    opacity: 0.5;
  }

  &__button:active {
    opacity: 0.5;
  }

  &__button--dark {
    background-color: #192024;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    border-radius: 0;
    padding: 10px 30px;
    display: inline-block;
  }

  &__button--dark:hover {
    border: 1px solid #2e9dff;
    color: #2e9dff;
  }
}

@media screen and (max-width: 540px) {
  .card {
    &__container {
      padding: 15px 0;
    }

    &__container--light {
      padding: 0 0 2.5em 0;
    }

    &__container--dark {
      padding: 0 0 2.5em 0;
    }

    &__image {
      max-width: 400px;
    }

    &__container--sm {
      justify-content: center;
    }
  }
}
